# novel_backend

./: .gitignore  README.md  openapi.yaml  pom.xml
src/main/java/com/novelgrain/: NovelGrainApplication.java
src/main/java/com/novelgrain/application/book/: BookUseCases.java
src/main/java/com/novelgrain/application/booklist/: BookListUseCases.java
src/main/java/com/novelgrain/application/leaderboard/: LeaderboardUseCases.java
src/main/java/com/novelgrain/application/notification/: NotificationService.java  NotificationUseCases.java
src/main/java/com/novelgrain/application/tag/: TagUseCases.java
src/main/java/com/novelgrain/application/user/: UserService.java
src/main/java/com/novelgrain/auth/: CodeStore.java  InMemoryCodeStore.java  SmsService.java
src/main/java/com/novelgrain/auth/impl/: MockSmsService.java
src/main/java/com/novelgrain/common/: ApiResponse.java  GlobalExceptionHandler.java  Messages.java  PageResponse.java
src/main/java/com/novelgrain/config/: FlywayConfig.java  I18nConfig.java  LangInterceptor.java  SecurityConfig.java
src/main/java/com/novelgrain/domain/book/: Book.java  BookCategories.java  BookOrientations.java  BookRepository.java  Comment.java
src/main/java/com/novelgrain/domain/booklist/: BookList.java  BookListBook.java  BookListRepository.java
src/main/java/com/novelgrain/domain/leaders/: LeaderboardItem.java  LeaderboardRepository.java
src/main/java/com/novelgrain/domain/notification/: NotificationItem.java  NotificationRepository.java
src/main/java/com/novelgrain/domain/tag/: Tag.java  TagRepository.java
src/main/java/com/novelgrain/infrastructure/adapter/: BookListRepositoryJpaAdapter.java  BookRepositoryJpaAdapter.java  LeaderboardRepositorySqlAdapter.java  NotificationRepositoryJpaAdapter.java  TagRepositoryJpaAdapter.java
src/main/java/com/novelgrain/infrastructure/jpa/entity/: BookBookmarkPO.java  BookLikePO.java  BookListBookPO.java  BookListPO.java  BookPO.java  CommentLikePO.java  CommentPO.java  LikeBookmarkKey.java  NotificationPO.java  TagPO.java  UserPO.java
src/main/java/com/novelgrain/infrastructure/jpa/repo/: BookBookmarkJpa.java  BookJpa.java  BookLikeJpa.java  BookListBookJpa.java  BookListJpa.java  CommentJpa.java  CommentLikeJpa.java  NotificationJpa.java  TagJpa.java  UserJpa.java
src/main/java/com/novelgrain/interfaces/auth/: AuthController.java
src/main/java/com/novelgrain/interfaces/book/: BookController.java
src/main/java/com/novelgrain/interfaces/booklist/: BookListController.java
src/main/java/com/novelgrain/interfaces/comment/: CommentController.java
src/main/java/com/novelgrain/interfaces/leaderboard/: LeaderboardController.java
src/main/java/com/novelgrain/interfaces/meta/: MetaController.java
src/main/java/com/novelgrain/interfaces/notification/: NotificationController.java
src/main/java/com/novelgrain/interfaces/tag/: TagController.java
src/main/java/com/novelgrain/interfaces/upload/: UploadController.java
src/main/java/com/novelgrain/interfaces/user/: MeController.java  UserController.java
src/main/java/com/novelgrain/security/: JwtAuthFilter.java  JwtUtil.java
src/main/resources/: application.yml  messages.properties  messages_en.properties
src/main/resources/db/migration/: V1__init.sql  V2__seed.sql  V3__comment_likes.sql  V4__unique_title_author_user_nick.sql  V5__book_lists.sql  V6__add_intro_to_book_lists.sql  V7__book_list_book_signature.sql  V8__sheet_book_summary_tags.sql
src/test/java/com/novelgrain/common/: I18nTest.java
src/test/java/com/novelgrain/interfaces/book/: BookControllerTest.java
src/test/resources/: application.yml
